<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>U4A Shortcut Creator</title>
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        html {
            height: 100%;
            overflow: hidden;
        }

        body {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: "72", "72full", Arial, Helvetica, sans-serif;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .u4aCdvMAppContainer {
            width: 700px;
            margin: 30px auto 0;
            display: block;
            background: #FFF;
            padding: 10px 50px 50px;
        }

        .u4aCdvAdminDesc {
            margin-left: 0.5rem;
            font-size: 0.825rem;
        }

        .form-example {
            display: table;
        }

        .form-example {
            display: table-row;
        }

        .form-example>label,
        .form-example>input {
            display: table-cell;
            margin-bottom: 10px;
        }

        .form-example label {
            padding-right: 10px;
        }

        /* BusyIndicator */
        #u4aWsBusyIndicator {
            right: 0;
        }

        .u4aWsBusyIndicator {
            z-index: 2000000;
        }

        .sapUiUserSelectable {
            -webkit-touch-callout: text;
            -webkit-user-select: text;
            -khtml-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }

        .sapUiBusy {
            display: block;
            width: 48px;
            height: 48px;
            outline: none;
            cursor: wait;
            top: 0 !important;
        }

        #u4aWsBusyIndicator>.sapUiLocalBusyIndicatorFade {
            cursor: wait;
        }

        .sapUiLocalBusyIndicatorSizeBig {
            font-size: 2rem;
            background-color: transparent;
        }

        .sapUiLocalBusyIndicatorFade {
            opacity: 1;
        }

        .sapUiLocalBusyIndicator {
            opacity: 0;
            transition: opacity .3s ease-in;
            outline: none;
        }

        .sapUiLocalBusyIndicator {
            background-color: rgba(247, 247, 247, 0.72);
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .sapUiLocalBusyIndicatorAnimation {
            position: absolute;
            width: 3em;
            top: 50%;
            left: 50%;
        }

        .sapUiLocalBusyIndicatorAnimStandard>div:nth-child(1) {
            animation-delay: -0.32s;
        }

        .sapUiLocalBusyIndicatorAnimStandard>div:nth-child(2) {
            animation-delay: -0.16s;
        }

        .sapUiLocalBusyIndicatorAnimStandard>div {
            animation: sapUiBusyAnimationStandard 1.8s infinite ease-in-out;
        }

        .sapUiLocalBusyIndicatorAnimation>div,
        .sapUiLocalBusyIndicatorAnimation>div::before,
        .sapUiLocalBusyIndicatorAnimation>div::after {
            animation-fill-mode: both;
        }

        .sapUiLocalBusyIndicatorAnimation>div {
            width: 1em;
            height: 1em;
            border-radius: 100%;
            display: block;
            float: left;
            margin: 0px;
            position: relative;
            top: -0.5em;
            left: -1.5em;
            text-indent: 1px;
        }

        .sapUiLocalBusyIndicatorAnimStandard>div {
            animation: sapUiBusyAnimationStandard 1.8s infinite ease-in-out;
        }

        .sapUiLocalBusyIndicatorAnimation>div::before {
            background: #0854a0;
            animation-duration: 0ms;
        }

        .sapUiLocalBusyIndicatorAnimStandard>div::before {
            animation: sapUiBusyAnimationStandardBackground 1.8s infinite ease-in-out;
        }

        .sapUiLocalBusyIndicatorAnimation>div::before {
            background: #0a6ed1;
        }

        .sapUiLocalBusyIndicatorAnimation>div::before,
        .sapUiLocalBusyIndicatorAnimation>div::after {
            content: "";
            opacity: 1;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 100%;
        }

        .sapUiLocalBusyIndicatorAnimation>div::after {
            box-shadow: inset 0 0 0 0 #0854a0;
        }

        .sapUiLocalBusyIndicatorAnimStandard>div::after {
            animation: sapUiBusyAnimationStandardShadow 1.8s infinite ease-in-out;
        }

        .sapUiLocalBusyIndicatorAnimation>div::after {
            box-shadow: inset 0 0 2px 1px rgb(10 110 209 / 80%);
        }

        .sapUiLocalBusyIndicatorAnimation>div {
            width: 1em;
            height: 1em;
            border-radius: 100%;
            display: block;
            float: left;
            margin: 0px;
            position: relative;
            top: -0.5em;
            left: -1.5em;
            text-indent: 1px;
        }

        .sapUiLocalBusyIndicatorSizeBig {
            font-size: 2rem;
            background-color: transparent;
        }

        .sapUiLocalBusyIndicator {
            opacity: 0;
            transition: opacity .3s ease-in;
            outline: none;
        }

        .sapUiLocalBusyIndicatorFade {
            opacity: 1;
        }

        @keyframes sapUiBusyAnimationStandard {

            0%,
            80%,
            100% {
                transform: scale(.4);
            }

            40% {
                transform: scale(1);
            }
        }

        .required {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="u4aCdvMAppContainer">
        <h2>
            U4A Shortcut Creator
        </h2>

        <!-- APP ID -->
        <div class="form-example">
            <label for="appid">ShortCut Name:<span class="required">*</span> </label>
            <input type="text" id="appid" name="appid" maxlength="20" required />
            <span class="u4aCdvAdminDesc">바로가기 아이콘 이름</span>
        </div>

        <!-- APP DESC -->
        <div class="form-example">
            <label for="appdesc">ShortCut Desc: </label>
            <input type="text" id="appdesc" name="appdesc" />
            <span class="u4aCdvAdminDesc">바로가기에 대한 설명</span>
        </div>

        <!-- Shortcut Icon -->
        <!-- <div class="form-example">
            <label for="appicon">Shortcut Icon: </label>
            <input type="file" id="shortcut" name="appicon" accept="image/x-icon"
                onchange="oAPP.checkFilesSize(this);">
        </div> -->

        <!-- Intro Image -->
        <!-- <div class="form-example">
            <label for="intro">Intro Image: </label>
            <input type="file" id="intro" name="intro" accept="image/png, image/jpeg, image/png"
                onchange="oAPP.checkFilesSize(this);">
        </div> -->

        <!-- Protocol -->
        <div class="form-example" style="height:31px;">
            <label for="proto">Protocol: <span class="required">*</span></label>
            <select id="proto" name="choice">
                <option value="http" selected>http</option>
                <option value="https">https</option>
            </select>
            <!-- <input type="text" id="proto" name="proto" /> -->
        </div>

        <!-- Host -->
        <div class="form-example">
            <label for="host">Host(or IP): <span class="required">*</span></label>
            <input type="text" id="host" name="host" />
            <span class="u4aCdvAdminDesc">예) erpdev.u4a.com 또는 11.11.11.1</span>
        </div>

        <!-- Port -->
        <div class="form-example">
            <label for="port">Port: </label>
            <input type="text" id="port" name="port" />
            <span class="u4aCdvAdminDesc">예) 8000, 8080, 43300</span>
        </div>

        <!-- Path(U4A) -->
        <div class="form-example">
            <label for="path">Path(U4A): <span class="required">*</span></label>
            <input type="text" id="path" name="path" />
            <span class="u4aCdvAdminDesc">예) /zu4a/[application 명]</span>
        </div>

        <!-- Parameters -->
        <div class="form-example">
            <label for="parameters">Parameters: </label>
            <input type="text" id="parameters" name="parameters" />
            <span class="u4aCdvAdminDesc">예) sap-language=EN&sap-client=800</span>
        </div>

        <!-- create Button -->
        <div class="form-example">
            <button onclick="oAPP.onCreateShortcut();"> Create ShortCut!! </button>
        </div>
    </div>

    <!-- Busy Indicator Start -->
    <div id="u4aWsBusyIndicator" data-sap-ui-popup="id-1622786200065-234" class="u4aWsBusyIndicator sapUiUserSelectable"
        style="position: absolute; visibility: hidden; display: block; top: 0px; height: 100%; width: 100%; left: 0px;">
        <div class="sapUiBusy" tabindex="0" role="progressbar" alt="" title="Please wait"></div>
        <div class="sapUiLocalBusyIndicator sapUiLocalBusyIndicatorSizeBig sapUiLocalBusyIndicatorFade"
            role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuetext="Busy" alt="" tabindex="0"
            title="Please wait">
            <div class="sapUiLocalBusyIndicatorAnimation sapUiLocalBusyIndicatorAnimStandard">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- Busy Indicator End -->

    <script src="cordova.js"></script>
    <script src="js/admin.js"></script>
    <!-- <script src="js/common.js"></script> -->
    <!-- <script src="cordova.js"></script> -->
</body>

</html>